#! /usr/bin/vvp
:ivl_version "0.9.6 " "(v0_9_6)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9f20560 .scope module, "micro_tb" "micro_tb" 2 2;
 .timescale -9 -11;
v0x9f54058_0 .var "clkt", 0 0;
v0x9f54110_0 .net "opcodet", 5 0, C4<zzzzzz>; 0 drivers
v0x9f54180_0 .var "opt", 2 0;
v0x9f541d0_0 .var "resett", 0 0;
v0x9f54258_0 .var "s_inct", 0 0;
v0x9f542e0_0 .var "s_inmt", 0 0;
v0x9f54368_0 .var "we3t", 0 0;
v0x9f543f0_0 .net "zt", 0 0, L_0x9f539d0; 1 drivers
S_0x9f1e160 .scope module, "uncamino" "microc" 2 14, 3 1, S_0x9f20560;
 .timescale -9 -11;
v0x9f53980_0 .net "alusal", 7 0, v0x9f52588_0; 1 drivers
v0x9f53a08_0 .net "clk", 0 0, v0x9f54058_0; 1 drivers
v0x9f53a58_0 .net "datos", 15 0, L_0x9f54688; 1 drivers
v0x9f53aa8_0 .net "dir", 9 0, v0x9f538a8_0; 1 drivers
v0x9f53b10_0 .net "mux1", 9 0, C4<zzzzzzzzzz>; 0 drivers
v0x9f53b98_0 .net "op", 2 0, v0x9f54180_0; 1 drivers
v0x9f53be8_0 .alias "opcode", 5 0, v0x9f54110_0;
v0x9f53c38_0 .net "rd1", 7 0, L_0x9f54940; 1 drivers
v0x9f53ce8_0 .net "rd2", 7 0, L_0x9f54c80; 1 drivers
v0x9f53d70_0 .net "reset", 0 0, v0x9f541d0_0; 1 drivers
v0x9f53dc0_0 .net "s_inc", 0 0, v0x9f54258_0; 1 drivers
v0x9f53e10_0 .net "s_inm", 0 0, v0x9f542e0_0; 1 drivers
RS_0x9f36d1c .resolv tri, L_0x9f54478, L_0x9f54530, C4<zzzzzzzzzz>, C4<zzzzzzzzzz>;
v0x9f53e98_0 .net8 "sumsal", 9 0, RS_0x9f36d1c; 2 drivers
v0x9f53f20_0 .net "wd3", 7 0, L_0x9f55020; 1 drivers
v0x9f53f70_0 .net "we3", 0 0, v0x9f54368_0; 1 drivers
v0x9f53fc0_0 .alias "z", 0 0, v0x9f543f0_0;
L_0x9f545e8 .part L_0x9f54688, 6, 10;
L_0x9f54da0 .part L_0x9f54688, 4, 4;
L_0x9f54e58 .part L_0x9f54688, 8, 4;
L_0x9f54ea8 .part L_0x9f54688, 12, 4;
L_0x9f55070 .part L_0x9f54688, 4, 8;
S_0x9f536f0 .scope module, "PC" "registro" 3 14, 4 35, S_0x9f1e160;
 .timescale -9 -11;
P_0x9f53774 .param/l "WIDTH" 4 35, +C4<01010>;
v0x9f537f8_0 .alias "clk", 0 0, v0x9f53a08_0;
v0x9f53858_0 .alias "d", 9 0, v0x9f53b10_0;
v0x9f538a8_0 .var "q", 9 0;
v0x9f53930_0 .alias "reset", 0 0, v0x9f53d70_0;
E_0x9f537b8 .event posedge, v0x9f53930_0, v0x9f52cb8_0;
S_0x9f53520 .scope module, "suma" "sum" 3 15, 4 28, S_0x9f1e160;
 .timescale -9 -11;
v0x9f535a0_0 .alias "a", 9 0, v0x9f53aa8_0;
v0x9f53620_0 .net "b", 9 0, C4<0000000001>; 1 drivers
v0x9f53680_0 .alias "y", 9 0, v0x9f53e98_0;
L_0x9f54478 .arith/sum 10, v0x9f538a8_0, C4<0000000001>;
S_0x9f532e8 .scope module, "muxizq" "mux2" 3 16, 4 46, S_0x9f1e160;
 .timescale -9 -11;
P_0x9f5336c .param/l "WIDTH" 4 46, +C4<01010>;
v0x9f533a0_0 .net "d0", 9 0, L_0x9f545e8; 1 drivers
v0x9f53410_0 .alias "d1", 9 0, v0x9f53b10_0;
v0x9f53470_0 .alias "s", 0 0, v0x9f53dc0_0;
v0x9f534d0_0 .alias "y", 9 0, v0x9f53e98_0;
L_0x9f54530 .functor MUXZ 10, L_0x9f545e8, C4<zzzzzzzzzz>, v0x9f54258_0, C4<>;
S_0x9f530b8 .scope module, "memo" "memprog" 3 17, 5 3, S_0x9f1e160;
 .timescale -9 -11;
L_0x9f54688 .functor BUFZ 16, L_0x9f54638, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x9f53138_0 .net *"_s0", 15 0, L_0x9f54638; 1 drivers
v0x9f53188_0 .alias "a", 9 0, v0x9f53aa8_0;
v0x9f531d8_0 .alias "clk", 0 0, v0x9f53a08_0;
v0x9f53248 .array "mem", 1023 0, 15 0;
v0x9f53298_0 .alias "rd", 15 0, v0x9f53a58_0;
L_0x9f54638 .array/port v0x9f53248, v0x9f538a8_0;
S_0x9f526c8 .scope module, "banco" "regfile" 3 18, 4 4, S_0x9f1e160;
 .timescale -9 -11;
v0x9f52788_0 .net *"_s0", 4 0, L_0x9f546f8; 1 drivers
v0x9f527f8_0 .net *"_s10", 7 0, C4<00000000>; 1 drivers
v0x9f52858_0 .net *"_s14", 4 0, L_0x9f54a38; 1 drivers
v0x9f528b8_0 .net *"_s17", 0 0, C4<0>; 1 drivers
v0x9f52908_0 .net *"_s18", 4 0, C4<00000>; 1 drivers
v0x9f52968_0 .net *"_s20", 0 0, L_0x9f54b10; 1 drivers
v0x9f529e8_0 .net *"_s22", 7 0, L_0x9f54bd0; 1 drivers
v0x9f52a48_0 .net *"_s24", 7 0, C4<00000000>; 1 drivers
v0x9f52ad0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x9f52b30_0 .net *"_s4", 4 0, C4<00000>; 1 drivers
v0x9f52bc0_0 .net *"_s6", 0 0, L_0x9f547d0; 1 drivers
v0x9f52c20_0 .net *"_s8", 7 0, L_0x9f54890; 1 drivers
v0x9f52cb8_0 .alias "clk", 0 0, v0x9f53a08_0;
v0x9f52d18_0 .net "ra1", 3 0, L_0x9f54da0; 1 drivers
v0x9f52db8_0 .net "ra2", 3 0, L_0x9f54e58; 1 drivers
v0x9f52e18_0 .alias "rd1", 7 0, v0x9f53c38_0;
v0x9f52eb0_0 .alias "rd2", 7 0, v0x9f53ce8_0;
v0x9f52f20 .array "regb", 15 0, 7 0;
v0x9f52fc0_0 .net "wa3", 3 0, L_0x9f54ea8; 1 drivers
v0x9f53010_0 .alias "wd3", 7 0, v0x9f53f20_0;
v0x9f52f70_0 .alias "we3", 0 0, v0x9f53f70_0;
E_0x9f52748 .event posedge, v0x9f52cb8_0;
L_0x9f546f8 .concat [ 4 1 0 0], L_0x9f54da0, C4<0>;
L_0x9f547d0 .cmp/ne 5, L_0x9f546f8, C4<00000>;
L_0x9f54890 .array/port v0x9f52f20, L_0x9f54da0;
L_0x9f54940 .functor MUXZ 8, C4<00000000>, L_0x9f54890, L_0x9f547d0, C4<>;
L_0x9f54a38 .concat [ 4 1 0 0], L_0x9f54e58, C4<0>;
L_0x9f54b10 .cmp/ne 5, L_0x9f54a38, C4<00000>;
L_0x9f54bd0 .array/port v0x9f52f20, L_0x9f54e58;
L_0x9f54c80 .functor MUXZ 8, C4<00000000>, L_0x9f54bd0, L_0x9f54b10, C4<>;
S_0x9f52330 .scope module, "alualu" "alu" 3 19, 6 1, S_0x9f1e160;
 .timescale -9 -11;
L_0x9f539d0 .functor NOT 1, L_0x9f54f30, C4<0>, C4<0>, C4<0>;
v0x9f523f0_0 .net *"_s3", 0 0, L_0x9f54f30; 1 drivers
v0x9f52460_0 .alias "a", 7 0, v0x9f53c38_0;
v0x9f524c0_0 .alias "b", 7 0, v0x9f53ce8_0;
v0x9f52520_0 .alias "op", 2 0, v0x9f53b98_0;
v0x9f52588_0 .var "s", 7 0;
v0x9f525e8_0 .alias "y", 7 0, v0x9f53980_0;
v0x9f52678_0 .alias "zero", 0 0, v0x9f543f0_0;
E_0x9f523b0 .event edge, v0x9f52520_0, v0x9f524c0_0, v0x9f52460_0;
L_0x9f54f30 .reduce/or v0x9f52588_0;
S_0x9f1f6f0 .scope module, "muxdch" "mux2" 3 20, 4 46, S_0x9f1e160;
 .timescale -9 -11;
P_0x9f1ded4 .param/l "WIDTH" 4 46, +C4<01000>;
v0x9f34d78_0 .alias "d0", 7 0, v0x9f53980_0;
v0x9f52208_0 .net "d1", 7 0, L_0x9f55070; 1 drivers
v0x9f52268_0 .alias "s", 0 0, v0x9f53e10_0;
v0x9f522c8_0 .alias "y", 7 0, v0x9f53f20_0;
L_0x9f55020 .functor MUXZ 8, v0x9f52588_0, L_0x9f55070, v0x9f542e0_0, C4<>;
    .scope S_0x9f536f0;
T_0 ;
    %wait E_0x9f537b8;
    %load/v 8, v0x9f53930_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 10, 0;
    %assign/v0 v0x9f538a8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x9f53858_0, 10;
    %ix/load 0, 10, 0;
    %assign/v0 v0x9f538a8_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9f530b8;
T_1 ;
    %vpi_call 5 11 "$readmemb", "progfile.dat", v0x9f53248;
    %end;
    .thread T_1;
    .scope S_0x9f526c8;
T_2 ;
    %vpi_call 4 14 "$readmemb", "regfile.dat", v0x9f52f20;
    %end;
    .thread T_2;
    .scope S_0x9f526c8;
T_3 ;
    %wait E_0x9f52748;
    %load/v 8, v0x9f52f70_0, 1;
    %jmp/0xz  T_3.0, 8;
    %load/v 8, v0x9f53010_0, 8;
    %ix/getv 3, v0x9f52fc0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x9f52f20, 0, 8;
t_0 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x9f52330;
T_4 ;
    %wait E_0x9f523b0;
    %load/v 8, v0x9f52520_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_4.7, 6;
    %set/v v0x9f52588_0, 2, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/v 8, v0x9f52460_0, 8;
    %set/v v0x9f52588_0, 8, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/v 8, v0x9f52460_0, 8;
    %inv 8, 8;
    %set/v v0x9f52588_0, 8, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/v 8, v0x9f52460_0, 8;
    %load/v 16, v0x9f524c0_0, 8;
    %add 8, 16, 8;
    %set/v v0x9f52588_0, 8, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/v 8, v0x9f52460_0, 8;
    %load/v 16, v0x9f524c0_0, 8;
    %sub 8, 16, 8;
    %set/v v0x9f52588_0, 8, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/v 8, v0x9f52460_0, 8;
    %load/v 16, v0x9f524c0_0, 8;
    %and 8, 16, 8;
    %set/v v0x9f52588_0, 8, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/v 8, v0x9f52460_0, 8;
    %load/v 16, v0x9f524c0_0, 8;
    %or 8, 16, 8;
    %set/v v0x9f52588_0, 8, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/v 8, v0x9f52460_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v0x9f52588_0, 8, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/v 8, v0x9f524c0_0, 8;
    %inv 8, 8;
    %addi 8, 1, 8;
    %set/v v0x9f52588_0, 8, 8;
    %jmp T_4.9;
T_4.9 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x9f20560;
T_5 ;
    %set/v v0x9f54058_0, 1, 1;
    %delay 3000, 0;
    %set/v v0x9f54058_0, 0, 1;
    %delay 3000, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x9f20560;
T_6 ;
    %set/v v0x9f541d0_0, 1, 1;
    %delay 500, 0;
    %set/v v0x9f541d0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x9f20560;
T_7 ;
    %vpi_call 2 33 "$monitor", "resett=%d clkt=%d opcodet=%d s_inct=%d s_inmt=%d we3t=%d opt=%d zt=%d", v0x9f54058_0, v0x9f541d0_0, v0x9f54110_0, v0x9f54258_0, v0x9f542e0_0, v0x9f54368_0, v0x9f54180_0, v0x9f543f0_0;
    %vpi_call 2 34 "$dumpfile", "microc.vcd";
    %vpi_call 2 35 "$dumpvars";
    %delay 3000, 0;
    %set/v v0x9f54258_0, 1, 1;
    %set/v v0x9f542e0_0, 1, 1;
    %set/v v0x9f54368_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0x9f54180_0, 8, 3;
    %delay 6000, 0;
    %set/v v0x9f54258_0, 1, 1;
    %set/v v0x9f542e0_0, 1, 1;
    %set/v v0x9f54368_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0x9f54180_0, 8, 3;
    %delay 6000, 0;
    %set/v v0x9f54368_0, 1, 1;
    %set/v v0x9f54258_0, 1, 1;
    %set/v v0x9f542e0_0, 0, 1;
    %movi 8, 2, 3;
    %set/v v0x9f54180_0, 8, 3;
    %delay 10000, 0;
    %vpi_call 2 61 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "microc_tb.v";
    "microc.v";
    "componentes.v";
    "memprog.v";
    "alu.v";
